{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "cd ../../package && yarn && yarn build && yarn build:css && cd ../e2e/example && yarn",
    "start": "yarn && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gmi": "file:../.."
  }
}
